

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<!-- <h1>{{ title }}</h1> --> 
<nav class="navbar navbar-default"> 
    <div class="container-fluid"> 
    <a class="navbar-brand" href="#">{{ title }}</a> 
    </div> 
    </nav> 
    <!-- <h1>{{ title }}</h1> -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">{{ title }}</a>
    </div>
  </nav>
  
  <div class="container">
    <router-outlet></router-outlet>
  </div>
  